# HttpUtil

./: READ.ME  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youlu/http/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youlu/http/: AppContext.java  MainActivity.kt  NetStatusMonitor.kt  TestApplication.java
app/src/main/java/com/youlu/http/api/: ApiService.java  HomeViewModel.kt
app/src/main/java/com/youlu/http/event/: NetWorkEvent.java
app/src/main/java/com/youlu/http/interceptor/: CacheInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/youlu/http/models/: JokeBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youlu/http/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-http/: build.gradle  gradle.properties  proguard-rules.pro
lib-http/src/main/: AndroidManifest.xml
lib-http/src/main/java/com/youlu/http/: ApiException.java  NetworkUnAvailableException.java  OkHttpWrapper.java  RetrofitManager.java  RetrofitServiceFactory.java  RetrofitWrapper.java
lib-http/src/main/java/com/youlu/http/adapter/: RxThreadCallAdapter.java
lib-http/src/main/java/com/youlu/http/arch/: ApiObserver.java  BaseViewModel.kt  ViewModelExtention.kt
lib-http/src/main/java/com/youlu/http/bean/: BaseResponse.java  ListData.java
lib-http/src/main/java/com/youlu/http/converter/: CustomConverterFactory.java  CustomResponseConverter.java  GsonRequestBodyConverter.java
lib-http/src/main/java/com/youlu/http/util/: ApiCodeUtil.kt  HttpConst.kt  TypeUtil.kt
lib-http/src/main/res/values/: strings.xml
